; CouchDB database url, with the form: username:password@couchdb_url.tld
db.dsn = effereluchumeardstainger:gQISmp5ipbF4ItwVF1rBhl3E@alm.cloudant.com

; Name of the CouchDB database used
db.name = five_uni_twitter

; Base URL used to access a document in Futon, the CouchDB frontend
db.futonUrl = http://cloudant.com/futon/document.html?alm%2Ffive_uni_twitter/

; OAuth access token for the Twitter API
twitter.username = jasonpriem
twitter.consumerKey = PITeREme72Kc2aS1BkPmA
twitter.consumerKeySecret = ctMggi1woMOLF81maNzOJfbw3WMdjbmEhO2OfpHIf4U
twitter.accessToken = 15137538-i8G3MSw0PCePCyBIc2tHumUmmHwMrEKUOQjQDk0Dd
twitter.accessTokenSecret = k7Tnbebq5hGvIznJ3hMleavHj5aXW6gkwydaQ7QWhY