; This is a sample config file. To make the real config file, just remove the ".sample"
; from the filename, and replace the variables with real values.

; CouchDB database url, with the form: username:password@couchdb_url.tld
db.dsn = 

; Name of the CouchDB database used
db.name = 
